{
  "name": "socket-board",
  "version": "0.1.6",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "moment-timezone": "0.4.1",
    "moment": "2.10.6",
    "underscore.string": "3.2.2",
    "underscore": "1.8.3",
    "request": "2.65.0",
    "body-parser": "1.14.1",
    "multer": "1.1.0",
    "console-remote-client": "0.4.3",
    "ejs": "2.3.4",
    "express": "4.13.3"
  },
  "engines": {
    "node": "4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/socket-board.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
